{
  "name": "codememory-x",
  "private": true,
  "version": "0.1.0",
  "description": "The Memory Layer of Software Development - CodeMemory X Monorepo",
  "workspaces": [
    "apps/*",
    "packages/*",
    "configs/*"
  ],
  "packageManager": "npm@10.8.2",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\""
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "turbo": "^2.0.0",
    "typescript": "^5.4.5",
    "prettier": "^3.2.5",
    "vitest": "^1.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
