{
  "name": "codememory-x-vscode",
  "displayName": "CodeMemory X",
  "description": "Your code remembers everything. The Memory Layer of Software Development.",
  "version": "0.1.0",
  "publisher": "devansh-gautam-codememory",
  "author": "Devansh Gautam",
  "engines": {
    "vscode": "^1.88.0"
  },
  "categories": [
    "Other",
    "Visualization",
    "Programming Languages"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "codememory.openDashboard",
        "title": "CodeMemory X: Open Memory Dashboard",
        "category": "CodeMemory X"
      },
      {
        "command": "codememory.recordDecision",
        "title": "CodeMemory X: Record Decision (ADR)",
        "category": "CodeMemory X"
      },
      {
        "command": "codememory.showStory",
        "title": "CodeMemory X: Show Symbol Story",
        "category": "CodeMemory X"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "codememory-x-sidebar",
          "title": "CodeMemory X",
          "icon": "$(history)"
        }
      ]
    },
    "views": {
      "codememory-x-sidebar": [
        {
          "type": "webview",
          "id": "codememory.sidebarView",
          "name": "Memory Explorer"
        }
      ]
    },
    "configuration": {
      "title": "CodeMemory X",
      "properties": {
        "codememory.enableTelemetry": {
          "type": "boolean",
          "default": true,
          "description": "Enable passive memory ingestion stream."
        },
        "codememory.contextRadius": {
          "type": "number",
          "default": 3,
          "description": "Knowledge Graph hop radius for context retrieval."
        }
      }
    }
  },
  "scripts": {
    "build": "esbuild src/extension.ts --bundle --platform=node --target=node18 --external:vscode --outfile=dist/extension.js && node -e \"const fs=require('fs'); fs.cpSync('../webview/dist', './dist/webview', { recursive: true });\"",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@codememory/ai-assistant": "*",
    "@codememory/ai-provider": "*",
    "@codememory/change-impact": "*",
    "@codememory/confidence-engine": "*",
    "@codememory/context-engine": "*",
    "@codememory/core": "*",
    "@codememory/decision-capture": "*",
    "@codememory/drift-sentinel": "*",
    "@codememory/event-bus": "*",
    "@codememory/event-store": "*",
    "@codememory/events": "*",
    "@codememory/git-engine": "*",
    "@codememory/intelligence-pipeline": "*",
    "@codememory/intent-capture": "*",
    "@codememory/logging": "*",
    "@codememory/memory-engine": "*",
    "@codememory/memory-query": "*",
    "@codememory/parser-sdk": "*",
    "@codememory/relationship-engine": "*",
    "@codememory/session-intelligence": "*",
    "@codememory/shared": "*",
    "@codememory/story-engine": "*",
    "@codememory/symbol-graph": "*",
    "@codememory/tool-runtime": "*",
    "@codememory/tree-sitter-engine": "*",
    "@codememory/workspace-watcher": "*"
  },
  "devDependencies": {
    "@types/vscode": "^1.88.0",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}